Waiting Line System: 

Forms: 
    - Main Form
    - Admin Form 
    - Visitor Form 
    - Turn Form

Methods: 
    - Add Visitor 			    [done]
    - Add handicap			    [done]
    - Average time
    - Next turn 			    [done]
    - Empty list			    [done]
--------------------------------------------------
#Front end 

Main Page: 				    [done]
   - Admin page Button   		    [done]
   - Visitor Page Button 		    [done]
Admin page: 				    [done]
    - Next turn Button                      [done]
    - Average time                          [hidden]
    - Reset Button                          [done]
    - Visitors Count                        [done]
Visitor Page: 				    [done]
   - Add Handicap Button   		    [done]
   - Add Visitor  Button 		    [done]
Now Serving Page: 			    [done]	    
   - Now Serving info   		    [done]
   - Counter Number 		    	    [done]


--------------------------------------------------

   